// Question 1

var username = "";

//Question 2

var myName = "Abdul Rasheed";

// Qusetion 3

var message = "Hello World"
alert(message)

// Qusetion 4

var Name = "ABD"
alert(Name)

var Age = "19"
alert(Age)

var Course = "Web & App Development"
alert(Course)

// Question 5

var pizza = "Pizza \nPizz\nPiz\nPi\nP"
alert(pizza)

// Question 6

var Message = "My email address is ";
var Email =  "abdulrasheedjan2221@gmail.com";
var myemail = Message + Email;
alert(myemail);

// Question 7

var book = "A smarter way to learn JavaScript";
var message =  "I am trying to lern from the Book ";
alert("message + book")

// Question 8

var message = "YAH! I can write HTML content through JS";
document.write(message)

// Question 9

var picture = "▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬"
alert(picture)